* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Aqui comienza el Header */
.header {
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: rgba(0, 0, 0, 0.89);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
}

.header__h1 {
    display: inline-block;
    margin-left: 5%;
    margin-top: 2%;
}

.title__header {
    font-size: 50px;
    margin-top: 35px;
    margin-left: 30px;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    justify-items: flex-end;
}

.header__nav {
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 5%;
}

.header__nav__link:hover {
    color: yellow;
}

.header__nav__link {
    color: aliceblue;
    text-decoration: none;

}

/* Aqui termina el Header */

.section1 {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 50px;
    grid-template-rows: 200px 300px 50px;
    background-color: black;
    font-family: 'Montserrat Alternates', sans-serif;
    padding-bottom: 5%;
}

.section1__h2 {
    grid-column-start: 3;
    grid-row-start: 1;
    font-size: 40px;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    color: beige;
}

.section1__form {
    grid-column-start: 3;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 30px;
    
}

.form__div {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.label {
    color: beige;
    font-size: 120%;
}

.input {
    border-radius: 7px;
    height: 25px;
    width: 200%;
}

.texto {
    color: beige;
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-top: 5px;
    
}

/* Aqu√≠ termina el form */

.footer {
    background-color: black;
    color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    padding-top: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.footer__h2 {
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.footer__h3 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__links {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer_link {
    color: beige;
    text-decoration: none;
}

.footer_link:hover {
    color: yellow;
}

.footer__contact {
    grid-column-start: 3;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
}

.footer__images {
    grid-column-start: 3;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: flex-end;
}

.icons {
    height: 60px;
}

@media screen and (max-width:320px) {

    .container {
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 250px 950px 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "section1"
            "section2"
            "section3"
            "footer";
    }

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 120px;
    }

    .title__header {
        justify-items: center;
        padding-left: 15%;
    }

    .header__nav {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    /* Termina Header Mobile*/  

    .section1 {
        grid-area: section1;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 450px 100px 300px;
    }

    .texto {
        grid-column-start: 1;
        grid-row-start: 1;
        padding-left: 3%;
    }

    .section1__h2 {
        grid-column-start: 1;
        grid-row-start: 2;
        display: flex;
        align-items: center;
    }

    .section1__form {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .input {
        width: 150%;
    }

    /* Termina Section 1*/

    .footer {
        grid-area: footer;
        grid-template-columns: 200px 10px;
        grid-template-rows: 50px 100px 200px 100px 100px;
    }

    .footer__h3 {
        grid-column-start: 4;
        grid-row-start: 2;
    }

    .footer__links {
        grid-column-start: 4;
        grid-row-start: 3;
    }

    .footer__contact {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .footer__images {
        grid-column-start: 1;
        grid-row-start: 5;
    }

    .icons {
        height: 50px;
    }

}