* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

/* Aqui comienza el Header */
.header {
    font-family: 'Montserrat Alternates', sans-serif;
    background-color: rgba(0, 0, 0, 0.89);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 150px;
}

.header__h1 {
    display: inline-block;
    margin-left: 5%;
    margin-top: 2%;
}

.title__header {
    font-size: 50px;
    margin-top: 35px;
    margin-left: 30px;
    color: aliceblue;
    text-decoration: none;
    display: inline-block;
    justify-items: flex-end;
}

.header__nav {
    display: flex;
    justify-content: flex-start;
    justify-content: space-evenly;
    align-items: flex-end;
    padding-bottom: 5%;
}

.header__nav__link:hover {
    color: yellow;
}

.header__nav__link {
    color: aliceblue;
    text-decoration: none;

}

/* Termina el Header */

.section1 {
    background-color: black;
    font-family: 'Montserrat Alternates', sans-serif;
    color: beige;
    padding: 10% 0% 10% 0%;
}

.section1__div0 {
    display: flex;
    justify-content: center;
    justify-content: space-around;
    font-size: 30px;
    padding: 10% 0% 10% 0%;
}

.section1__div1 {
    display: inline-block;
}

.section1__div2 {
    display: inline-block;
}

.section1__div3 {
    display: inline-block;
}

/* Termina section 1 */

.section2 {
    background-color: black;
    padding-bottom: 5%;
}

.section2__div1 {
    display: flex;
    justify-content: center;
}

.section2__img1 {
    height: 600px;
    width: 900px;
    object-fit: cover;
    border-radius: 20px;
}

/* Termina section 2 */

.section3 {
    display: grid;
    grid-template-columns: 300px 1fr 350px;
    grid-template-rows: 200px 200px 400px;
    background-color: black;
    padding-top: 15%;
}

.section3__img {
    height: 350px;
    width: 350px;
    object-fit: cover;
    border-radius: 20px;
}

.section3__div1 {
    grid-column-start: 1;
    grid-row-start: 1;
    grid-row-end: 4;
}

.section3__img1 {
    height: 700px;
    border-radius: 30px;
}

.section3__div2 {
    grid-column-start: 3;
    grid-row-start: 3;
}

.section3__div3 {
    grid-column-start: 3;
    grid-row-start: 1;
}

/* Aqu√≠ termina section 3 */

.section4 {
    background-color: black ;
    padding-top: 10%;
    padding-bottom: 5%;
}

.section4__div1 {
    display: flex;
    justify-content: center;
}

.div1__img1 {
    height: 800px;
    border-radius: 30px;
}

/* Termina section 4 */ 

.section5 {
    display: grid;
    grid-template-columns: 50px 1fr 1fr 1fr 50px;
    grid-template-rows: 300px 200px;
    column-gap: 20px;
    row-gap: 20px;
    background-color: black;
    padding-top: 10%;
    padding-bottom: 20%;
}

.section5__img {
    height: 300px;
    width: 300px;
    object-fit: cover;
    border-radius: 20px;
}

.section5__div1 {
    grid-column-start: 2;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
}

.section5__div2 {
    grid-column-start: 3;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
}

.section5__div3 {
    grid-column-start: 4;
    grid-row-start: 1;
    display: flex;
    justify-content: center;
}

.section5__div4 {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}

.section5__div5 {
    grid-column-start: 3;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}

.section5__div6 {
    grid-column-start: 4;
    grid-row-start: 2;
    display: flex;
    justify-content: center;
}

/* Termina section 5 */

.footer {
    background-color: black;
    color: beige;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: repeat(4, 100px);
    padding-top: 20px;
    font-family: 'Montserrat Alternates', sans-serif;
}

.footer__h2 {
    font-size: 50px;
    display: flex;
    justify-content: center;
}

.footer__h3 {
    font-size: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer__links {
    grid-column-start: 2;
    grid-row-start: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
}

.footer_link {
    color: beige;
    text-decoration: none;
}

.footer_link:hover {
    color: yellow;
}

.footer__contact {
    grid-column-start: 3;
    grid-row-start: 3;
    display: flex;
    justify-content: center;
}

.footer__images {
    grid-column-start: 3;
    grid-row-start: 4;
    display: flex;
    justify-content: center;
    justify-content: space-between;
    align-items: flex-end;
}

.icons {
    height: 60px;
}

@media (min-width: 320px) and (max-width: 991.98px) {

    .cont {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: 250px 550px 300px 1000px 450px 800px 1fr;
        gap: 0px 0px;
        grid-template-areas:
            "header"
            "section1"
            "section2"
            "section3"
            "section4"
            "section5"
            "footer";
    }

    .header {
        grid-area: header;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 120px;
    }

    .title__header {
        justify-items: center;
        padding-left: 15%;
    }

    .header__nav {
        display: inline-flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-between;
    }

    /* Termina Header Mobile*/

    .section1 {
        grid-area: section1;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 500px;
    }

    .section1__div0 {
        display: inline-flex;
        flex-direction: column;
        align-content: center;
        padding-left: 5%;
    }

    /* Termina Section 1 */

    .section2 {
        grid-area: section2;
    }

    .section2__img1 {
        height: 200px;
    }

    /* Termina Section 2*/

    .section3 {
        grid-area: section3;
        display: grid;
        grid-template-columns: 320px;
        grid-template-rows: 450px 200px 200px;
    }

    .section3__div1 {
        grid-column-start: 1;
        grid-row-start: 1;
        display: flex;
        justify-content: center;
    }

    .section3__img1 {
        height: 400px;
    }

    .section3__div2 {
        grid-column-start: 1;
        grid-row-start: 2;
    }

    .section3__div3 {
        grid-column-start: 1;
        grid-row-start: 3;
    }

    .section3__img {
        height: 150px;
        width: 320px;
    }

    /* Termina Section 3*/
    
    .section4 {
        grid-area: section4;
    }

    .div1__img1 {
        height: 350px;
    }

    /* Termina Section 4 */

    .section5 {
        grid-area: section5;
        display: grid;
        grid-template-columns: 160px 160px;
        grid-template-rows: repeat(3, 200px);
        column-gap: 5px;
        row-gap: 5px;
    }

    .section5__div1 {
        grid-column-start: 1;
        grid-row-start: 1;
        display: flex;
        align-items: center;
    }
    
    .section5__div2 {
        grid-column-start: 2;
        grid-row-start: 1;
        display: flex;
        align-items: center;
    }

    .section5__div3 {
        grid-column-start: 1;
        grid-row-start: 2;
        display: flex;
        align-items: center;
    }

    .section5__div4 {
        grid-column-start: 2;
        grid-row-start: 2;
        display: flex;
        align-items: center;
    }

    .section5__div5 {
        grid-column-start: 1;
        grid-row-start: 3;
         display: flex;
        align-items: center;
    }

    .section5__div6 {
        grid-column-start: 2;
        grid-row-start: 3;
        display: flex;
        align-items: center;
    }

    .section5__img {
        height: 150px;
        width: 150px;

    }

    /* Termina Section 5 */

    .footer {
        grid-area: footer;
        grid-template-columns: 200px 10px;
        grid-template-rows: 50px 100px 200px 100px 100px;
    }

    .footer__h3 {
        grid-column-start: 4;
        grid-row-start: 2;
    }

    .footer__links {
        grid-column-start: 4;
        grid-row-start: 3;
    }

    .footer__contact {
        grid-column-start: 1;
        grid-row-start: 4;
    }

    .footer__images {
        grid-column-start: 1;
        grid-row-start: 5;
    }

    .icons {
        height: 50px;
    }

}